	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2014-03-14

	//-----------------------------------------------------------
	// Compiling C:/Users/CHRIST~1/AppData/Local/Temp/tmpxft_00000b10_00000000-15_contrastive_divergence.cpp3.i (C:/Users/CHRIST~1/AppData/Local/Temp/ccBI#.a00208)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/CHRIST~1/AppData/Local/Temp/tmpxft_00000b10_00000000-14_contrastive_divergence.cudafe2.gpu"
	.file	2	"C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin\amd64/../../../VC/INCLUDE\crtdefs.h"
	.file	3	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin/../include\crt/device_runtime.h"
	.file	4	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin/../include\host_defines.h"
	.file	5	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin/../include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h"
	.file	13	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin/../include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\crt\storage_class.h"
	.file	15	"contrastive_divergence.cu"
	.file	16	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin/../include\common_functions.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\math_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\math_constants.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_functions.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_11_atomic_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_13_double_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_32_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_35_atomic_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_20_intrinsics.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_30_intrinsics.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_32_intrinsics.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_35_intrinsics.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_fetch_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_indirect_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_indirect_functions.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\math_functions_dbl_ptx1.h"

	.entry contrastiveDivergence (
		.param .u64 __cudaparm_contrastiveDivergence_positive,
		.param .u64 __cudaparm_contrastiveDivergence_negative,
		.param .u64 __cudaparm_contrastiveDivergence_weights,
		.param .f32 __cudaparm_contrastiveDivergence_learningRate,
		.param .s32 __cudaparm_contrastiveDivergence_n)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<6>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<8>;
	.reg .pred %p<3>;
	.loc	15	4	0
$LDWbegin_contrastiveDivergence:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm_contrastiveDivergence_n];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_1026;
	.loc	15	9	0
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd2, %r3, 4;
	ld.param.u64 	%rd3, [__cudaparm_contrastiveDivergence_weights];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.f32 	%f2, [__cudaparm_contrastiveDivergence_learningRate];
	ld.param.u64 	%rd5, [__cudaparm_contrastiveDivergence_positive];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.f32 	%f3, [%rd6+0];
	ld.param.u64 	%rd7, [__cudaparm_contrastiveDivergence_negative];
	add.u64 	%rd8, %rd7, %rd2;
	ld.global.f32 	%f4, [%rd8+0];
	sub.f32 	%f5, %f3, %f4;
	mad.f32 	%f6, %f2, %f5, %f1;
	st.global.f32 	[%rd4+0], %f6;
$Lt_0_1026:
	.loc	15	11	0
	exit;
$LDWend_contrastiveDivergence:
	} // contrastiveDivergence

