	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2014-03-14

	//-----------------------------------------------------------
	// Compiling C:/Users/CHRIST~1/AppData/Local/Temp/tmpxft_00000bc8_00000000-15_sigmoid.cpp3.i (C:/Users/CHRIST~1/AppData/Local/Temp/ccBI#.a01824)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/CHRIST~1/AppData/Local/Temp/tmpxft_00000bc8_00000000-14_sigmoid.cudafe2.gpu"
	.file	2	"C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin\amd64/../../../VC/INCLUDE\crtdefs.h"
	.file	3	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin/../include\crt/device_runtime.h"
	.file	4	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin/../include\host_defines.h"
	.file	5	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin/../include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h"
	.file	13	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin/../include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\crt\storage_class.h"
	.file	15	"sigmoid.cu"
	.file	16	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin/../include\common_functions.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\math_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\math_constants.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_functions.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_11_atomic_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_13_double_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_32_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_35_atomic_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_20_intrinsics.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_30_intrinsics.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_32_intrinsics.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_35_intrinsics.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_fetch_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_indirect_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_indirect_functions.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\math_functions_dbl_ptx1.h"

	.entry sigmoid (
		.param .u64 __cudaparm_sigmoid_a,
		.param .s32 __cudaparm_sigmoid_n)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<6>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<35>;
	.reg .pred %p<5>;
	.loc	15	3	0
$LDWbegin_sigmoid:
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	ld.param.s32 	%r4, [__cudaparm_sigmoid_n];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_2562;
	.loc	15	8	0
	ld.param.u64 	%rd1, [__cudaparm_sigmoid_a];
	cvt.s64.s32 	%rd2, %r3;
	mul.wide.s32 	%rd3, %r3, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	neg.f32 	%f2, %f1;
	.loc	17	9180	0
	mov.f32 	%f3, 0f3fb8aa3b;     	// 1.4427
	mul.f32 	%f4, %f2, %f3;
	cvt.rzi.f32.f32 	%f5, %f4;
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0fbf317200;     	// -0.693146
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, %f2;
	mad.f32 %f10, %f6, %f8, %f9;
	mov.f32 	%f11, %f10;
	mov.f32 	%f12, %f5;
	mov.f32 	%f13, 0fb5bfbe8e;    	// -1.42861e-006
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, %f11;
	mad.f32 %f16, %f12, %f14, %f15;
	mov.f32 	%f17, %f16;
	.loc	17	9209	0
	mov.f32 	%f18, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f19, %f17, %f18;
	mov.f32 	%f20, %f19;
	ex2.approx.ftz.f32 %f21,%f20;
	mov.f32 	%f22, %f21;
	.loc	15	8	0
	mov.f32 	%f23, 0f7f800000;    	// 1.#INF
	mov.f32 	%f24, 0f00000000;    	// 0
	ex2.approx.f32 	%f25, %f5;
	mul.f32 	%f26, %f22, %f25;
	mov.f32 	%f27, 0fc2d20000;    	// -105
	setp.lt.f32 	%p2, %f2, %f27;
	selp.f32 	%f28, %f24, %f26, %p2;
	mov.f32 	%f29, 0f42d20000;    	// 105
	setp.gt.f32 	%p3, %f2, %f29;
	selp.f32 	%f30, %f23, %f28, %p3;
	mov.f32 	%f31, 0f3f800000;    	// 1
	add.f32 	%f32, %f30, %f31;
	rcp.approx.f32 	%f33, %f32;
	st.global.f32 	[%rd4+0], %f33;
$Lt_0_2562:
	.loc	15	10	0
	exit;
$LDWend_sigmoid:
	} // sigmoid

